.form {
  width: 900px;
  color: #fff;
  padding: 30px;
  margin: 0 auto;
  background-color: rgb(241, 189, 130);
  .ant-form label {
    display: block;
  }
  .ant-form-horizontal .ant-form-item-label {
    white-space: break-spaces;
    width: 52%;
    margin-right: 30px;
  }
}